server {
    listen 80;
    server_name $hostname;

    location / {
        default_type text/plain;
        return 404 "Error";
    }
    location /.well-known/acme-challenge {
        root /usr/share/nginx/html/;
    }
}

