server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name $hostname;

location / {
    default_type text/plain;
    return 404 "Error";
}

__LOCATIONS__

}

