server {
    listen 80;
    server_name $hostname;

    location / {
        default_type text/plain;
        return 404 "Error";
    }
    location /.well-known/acme-challenge {
        root /usr/share/nginx/html/;
    }
}

server {
    listen 443;
    server_name $hostname;
    ssl on;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    ssl_certificate /etc/nginx/ssl/nginx.cer;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

location / {
    default_type text/plain;
    return 404 "Error";
}

__LOCATIONS__

}

